<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta property="og:title" content="연예인 인기투표"/>
    <meta property="og:description" content="투표로 응원 해주세요."/>
    <meta property="og:image" content="https://the.wordrow.kr/dict/meaning/img/271128.png"/>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <title>최애 연예인 인기투표 드가자</title>
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: 'Jua', sans-serif;
        }

        .mytitle {

            color: white;

            text-align: center;

            width: 300px;
            height: 200px;

            background-image: url("https://www.ancient-origins.net/sites/default/files/field/image/Agesilaus-II-cover.jpg");
            background-size: cover;
            background-position: center;

            border-radius: 10px;

            padding-top: 40px;

            margin-top: 30px;
            margin-bottom: 30px;

        }

        .mytitle2 {
            background-color: green;

            width: 100%;

            height: 250px;

            color: white;

            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://the.wordrow.kr/dict/meaning/img/271128.png");
            background-position: center 30%;
            background-size: cover;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }

        .mytitle2 > button {
            width: 300px;
            height: 50px;

            background-color: transparent;
            color: white;

            border-radius: 50px;
            border: 1px solid white;

            margin-top: 10px;
        }

        .mytitle2 > button:hover {
            border: 2px solid white;
        }

        .wrap {

            width: 300px;

            margin: auto;


        }

        .wrap2 {
            display: none;
        }

        .mypost {
            width: 95%;
            max-width: 500px;
            margin: 20px auto 0px auto;
            padding: 20px;
            box-shadow: 0px 0px 3px 0px gray;

            display: none;
        }

        .mycards {
            margin-top: 40px;
        }
    </style>

    <script>

        function hey() {
            $('#wrap').hide()
            $('#wrap2').show()
        }

        $(document).ready(function () {
            show_star();
            star_rank();
        });

        function show_star() {
            $.ajax({
                type: 'GET',
                url: '/star',
                data: {},
                success: function (response) {
                    let rows = response['mystars']
                    for (let i = 0; i < rows.length; i++) {
                        let star_name = rows[i]['name']
                        let image_url = rows[i]['image']
                        let video_link = rows[i]['video']
                        let comment = rows[i]['comment']
                        let num = rows[i]['num']
                        let vote = rows[i]['vote']
                        let done = rows[i]['done']

                        let temp_html = `<div class="col">
                                                <div class="card h-100">
                                                    <img src=${image_url}
                                                         class="card-img-top">
                                                    <div class="card-body">
                                                        <h5 class="card-title">${star_name}</h5>
                                                        <a href=${video_link} target="_blank">연예인 관련 추천 영상</a>
                                                        <p class="mycomment">${comment}</p>
                                                        <button type="button" class="btn btn-dark" id = "vote" onclick="voted(${num})">투표하기</button>
                                                        <p>${vote} 표</p>
                                                    </div>
                                                </div>
                                            </div>`
                        $('#cards-box').append(temp_html)
                    }
                }
            })
        }

        function posting() {
            let star_name = $('#star_name').val()
            let image_url = $('#image_url').val()
            let video_link = $('#video_link').val()
            let comment = $('#comment').val()
            $.ajax({
                type: 'POST',
                url: '/star',
                data: {star_name_give: star_name, image_url_give: image_url, video_link_give: video_link, comment_give: comment},
                success: function (response) {
                    alert(response['msg'])
                    window.location.reload()
                }
            });
        }

        function voted(num) {
            $.ajax({
                type: "POST",
                url: "/star/vote",
                data: {num_give: num},
                success: function (response) {

                    alert(response["msg"])
                    window.location.reload()
                }
            });
        }

        function open_box() {
            $('#mypost').show()
        }

        function close_box() {
            $('#mypost').hide()
        }
    </script>
</head>
<body>

    <div class="wrap" id="wrap">

        <div class="mytitle">
            <h1>로그인 페이지</h1>
            <h5>아이디 비밀번호를 입력해주세요</h5>
        </div>

        <p>ID: <input type="text"/></p>
        <p>PW: <input type="text"/></p>
        <button onclick="hey()" class="btn btn-dark">로그인 하기</button>

    </div>


    <div id="wrap2" class="wrap2">


        <div class="mytitle2">
            <h1>좋아하는 연예인에게 투표하세요♥♥♥</h1>
            <button onclick="open_box()">응원하고 싶은 연예인 추가하기</button>
        </div>

        <div id="mypost" class="mypost">
            <div class="form-floating mb-3">
                <input type="email" class="form-control" id="star_name" placeholder="name@example.com">
                <label>연예인 이름</label>
            </div>
            <div class="form-floating mb-3">
                <input type="email" class="form-control" id="image_url" placeholder="name@example.com">
                <label>이미지url</label>
            </div>
            <div class="form-floating mb-3">
                <input type="email" class="form-control" id="video_link" placeholder="name@example.com">
                <label>영상 링크</label>
            </div>

            <div class="form-floating">
                <textarea class="form-control" placeholder="Leave a comment here" id="comment"
                          style="height: 100px"></textarea>
                <label>코멘트 작성하기</label>
            </div>

            <div class="btn">
                <button onclick="posting()" type="button" class="btn btn-dark">기록하기</button>
                <button onclick="close_box()" type="button" class="btn btn-outline-dark">닫기</button>
            </div>
        </div>

        <div class="mycards">
            <div class="row row-cols-1 row-cols-md-4 g-4" id="cards-box">
                <div class="col">
                    <div class="card h-100">
                        <img src="https://img.etoday.co.kr/pto_db/2021/05/600/20210516141119_1620833_646_969.jpg"
                             class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title">아이유</h5>
                            <a href="관련 영상 URL" target="_blank">연예인 관련 추천 영상</a>
                            <p class="mycomment">추천 이유</p>
                            <button type="button" class="btn btn-dark">투표하기</button>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <img src="https://cdn.newsculture.press/news/photo/202203/505924_611248_021.jpg"
                             class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title">남주혁</h5>
                            <a href="https://youtu.be/88RS4e4w9PU?t=431" target="_blank">연예인 관련 추천 영상</a>
                            <p class="mycomment">추천 이유</p>
                            <button type="button" class="btn btn-dark">투표하기</button>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <img src="https://dimg.donga.com/wps/SPORTS/IMAGE/2021/05/17/106974874.1.jpg"
                             class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title">카리나</h5>
                            <a href="https://www.youtube.com/watch?v=GDyO1l2wJ8k" target="_blank">연예인 관련 추천 영상</a>
                            <p class="mycomment">추천 이유</p>
                            <button type="button" class="btn btn-dark">투표하기</button>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <img src="https://dimg.donga.com/wps/SPORTS/IMAGE/2021/09/07/109129806.1.jpg"
                             class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title">유재석</h5>
                            <a href="관련 영상 URL" target="_blank">연예인 관련 추천 영상</a>
                            <p class="mycomment">추천 이유</p>
                            <button type="button" class="btn btn-dark">투표하기</button>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <img src="https://img.vogue.co.kr/vogue/2022/02/style_6212ea947149d.jpg"
                             class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title">주현영</h5>
                            <a href="관련 영상 URL" target="_blank">연예인 관련 추천 영상</a>
                            <p class="mycomment">추천 이유</p>
                            <button type="button" class="btn btn-dark">투표하기</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

</body>

</html>